<html>
	<head>
		<title>Accueil</title>
		<style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
  nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
</style>

  </head>
<body  background="../images/5.jpeg">
    	<table align="right">
    		<tr>
				<td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
				<td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
				<td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
				<td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
			</tr>
    	</table>
    	<A href="accueil-c.html"><img src="../images/logo.png" width="70%">
        <nav>
        	<div>
			<ul>
				<li><A href="accueil-c.html"> ACCUEIL </li> </A>
				<li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
				<li><A href="cours-c.html" target="droite">NOS COURS </li></A>
				<li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
				<li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
				<li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
				<li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
				<li><A href="contact-c.html" target="droite">CONTACT </li> </A>
    		</ul>
    		</div>
  		</nav>
 <h1> <font size="10" color ="#FF0000"> Les Avantages de Notre Salle de Sport</font></h1>
<li> Un matériel de qualité</li>
 <li>Un espace machines de musculation</li>
 <li>Machines cardio-training</li>
 <li>Cours de fitness en groupe</li>
 <li>Motivation générale et ambiance</li>
 <li>Des gens motivés autour de soi</li>
 <li>Des coachs enthousiastes</li>
 <li>Inscription avec vos amis ou votre famille</li>
<li> Libérer votre esprit</li>
 <li>Avoir plus d’énergie physique</li>
<li>Diminuer le stress</li>
 <li>Rencontrer du monde!</li>
 <li>Coaching en Musculation</li>
 <li>Coaching en Thai et Kick boxing</li>
 <li>Coaching en Karaté</li>
 <li>Coaching en Fitness</li>
 <li>Coaching en Aerobic</li>
 <li>Présence d’un coach professionnel</li>
 <li>Des résultats physiques visés</li>
 <li>Poursuivre des programme mises en place.</li>
 <li>Des conseiller sportif</li>
 <li>Etre fiére de son corps</li>
 <li>La peau reste jeune plus longtemps.</li>
</body>
</html>