<html>
	<head>
		<title>Aérobic Femme</title>
		<style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
 nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
</style>

  </head>
<body  background="../images/5.jpeg">
    	<table align="right">
    		<tr>
				<td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
				<td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
				<td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
				<td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
			</tr>
    	</table>
    	    	<A href="accueil-c.html"><img src="../images/logo.png" width="70%">
        <nav>
        	<div>
			<ul>
				<li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
				<li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
				<li><A href="cours-c.html" target="droite">NOS COURS </li></A>
				<li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
				<li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
				<li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
				<li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
				<li><A href="contact-c.html" target="droite">CONTACT </li> </A>
    		</ul>
    		</div>
  		</nav>
<h1 color="red">Aérobic Femme </h1>
<p>
L’aérobic est une gymnastique qui stimule l’activité cardiovasculaire et oxygène le corps par des mouvements rapides sur une musique à rythme soutenu. 
Cette discipline sportive a été inventée par le médecin Kenneth H. Cooper (en)1,2. Le terme fait son apparition à la fin des années 1960 aux États-Unis et une décennie plus tard en France.
Terme
Selon la définition donnée en 1981 par le Petit Robert, l’aérobic, nom féminin, est une « gymnastique qui modèle le corps et oxygène les tissus par des
 mouvements rapides effectués en musique »[réf. nécessaire]. Le terme aérobic est un anglicisme que l’on peut remplacer par « gymnastique rythmique »,
 « gym tonique », « aérobique » ou « danse aérobique ».
Apparition
Le terme aérobic (de l’anglais aerobic « aérobie, aérobique ») fait son apparition aux États-Unis dès 1968. En France, il faudra attendre 1979 pour
 voir apparaître le terme aérobic et sa médiatisation à partir de 1980 dans l’émission télévisée Gym Tonic avec Véronique et Davina.
Les cours d’aérobic sont apparus aussi dès le début des années 1980, diffusant ses mouvements de culture physique en rythme et en coordination sur
 des musiques endiablées. Reebok inventa la Reebok Freestyle, qui devint rapidement la chaussure de référence pour ce sport[réf. nécessaire].
Bienfaits et dangers
Les bienfaits sont d’ordre musculaire, articulaire, cardiaque, pulmonaire, circulatoire et psychologique (plaisir de l’expression corporelle).
 Ces disciplines permettent d’acquérir une bonne condition physique et une meilleure connaissance de son corps. L’entraînement de musculation
 fréquent et peu intensif développe forme et tonus. Particulièrement efficace pour les jambes et le bas du corps, l’aérobic renforce le buste et
 assouplit tout le corps. Mais, l’objectif premier des cours d’aérobic est de développer l’endurance cardiovasculaire (VO2 max) et de renforcer en 
 parallèle la musculature.
Les principales pathologies qui peuvent apparaître sont d’ordre locomoteur :
• musculaires : contusions, hématomes, claquages, déchirures, ruptures ;
• articulaires : entorses de cheville, de genou, du poignet, luxations de l’épaule et du coude ;
• tendineuses : tendinites, ténosynovites, bursites, rupture tendineuse ;
• osseuses : périostites, fractures de fatigue, fractures complètes ;
• rachidiennes : cervicalgies, dorsalgies, lombalgies, sciatiques.
Compétitions
Il existe deux formats de compétition d’aérobic3 :
• la gymnastique aérobique (développée par la Fédération internationale de gymnastique) ;
• l’aérobic artistique (développée d’abord par la Fédération française de fitness en 1991, puis reprise par la Fédération internationales des 
sports d’aérobic et de fitness).
Parodie
La chanson L’Apérobic était une parodie de l’aérobic, faite par Les Charlots, avec notamment Gérard Rinaldi.
</p>
</body>
</html>	