<html>
<head>  
<title> Caoch </title>
	<style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
 nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
</style>

  </head>
<body  background="../images/5.jpeg">
	 <table align="right">
        <tr>
        <td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
        <td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
        <td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
        <td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
      </tr>
      </table>
	</table>
        <A href="accueil-c.html"><img src="../images/logo.png" width="70%">
  <nav>
  <div>
      <ul>
        <li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
        <li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
        <li><A href="cours-c.html" target="droite">NOS COURS </li></A>
        <li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
        <li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
        <li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
        <li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
        <li><A href="contact-c.html" target="droite">CONTACT </li> </A>
        </ul>
        </div>
  </nav>
<table>
<tr><td><img src="../images/zahmouli nizar.jpg" align="center" border="2"><br><br> ZAHMOULI NIZAR : <br>
Propriétaire & Responsable Administratif </td>
<tr>

<td ><img src="../images/KARATEE-POUR-ENFANT.png" border="2"><br><br>Ben hamouda Ghazi : <br>
Le pro du karaté</td>
<td><img src="../images/KICK-BOXING.png" border="2"><br><br>Amidi Atef :<br>
Pro du Kick Boxing</td>
<td><img src="../images/prof musculation.jpg" border="2"><br><br>Abidi Houcem : <br>
Pro de la Musculation</td></tr>
<tr>
<td><img src="../images/11.jpg" border="2" ><br><br>Mezghanni Marwen : <br>
Coach de Fitness</td>
<td><img src="../images/caoch.png" border="2"><br><br>Hamza ali :<br>
Coach de musculation</td>
<td><img src="../images/Pro du Muay Thai et Thai Boxing.jpg" border="2"><br><br> Bouguerra Samir : <br>
Pro du Muay Thai et Thai Boxing </td></tr>
<tr>
<td><img src="../images/55.png"> <br><br> Tahri Faten : <br>
Wait Loss Specialist</td>
<td><img src="../images/Seif Eddine Hzami.png"><br><br>Seif Eddine Hzami :<br>
Formateur Arts Martiaux & Self-Défense</td>
</tr>
</table>
</body>
</html>