<html>
    <head> 
     <style type="text/css">
      nav li :hover{
      	color: #ffffff;
 		 background-color:#FF0000 ;

			}
	h1
		{color: rgb(255 0 0);}
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
 
</style>

  </head>
<body  background="../images/5.jpeg">	
		<table align="right">
    		<tr>
				<td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
				<td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
				<td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
				<td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
			</tr>
    	</table>
    	    	<A href="accueil-c.html"><img src="../images/logo.png" width="70%">
  		<nav>
  			<div>
			<ul>
				<li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
				<li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
				<li><A href="cours-c.html" target="droite">NOS COURS </li></A>
				<li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
				<li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
				<li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
				<li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
				<li><A href="contact-c.html" target="droite">CONTACT </li> </A>
    		</ul>
    		</div>
  		</nav>
  		<table>
			<tr>
				<td><img src="../images/11.jpg" border="1" width="200" weigth="100%"></td>
		<td><h1>musculation</h1>
La musculation est un ensemble d’exercices physiques visant le développement des muscles squelettiques, afin d’acquérir plus de force, d’endurance, de puissance, d’explosivité ou de volume musculaire. Dans ces exercices, une force (par exemple la gravité, avec l’utilisation des haltères ou du poids du corps)est opposée de manière répétitive à la force générée par la contraction des muscles.<a href="musculation.html">lire la suite</a>
 				</td>
 			</tr>
 			<tr>
 				<td><img src="../images/134.jpg" border="1" width="200" weigth="100%"></td>
 				<td><h1> fitnesse homme </h1>
Le fitness (abréviation de l’expression anglaise physical fitness, « forme physique »), en français la gymnastique de forme ou l’entraînement physique, 
désigne un ensemble d’activités physiques permettant au pratiquant d’améliorer sa condition physique et son hygiène de vie, dans un souci de bien-être.<a href="fitnesse homme.html">lire la suite</a></td>
 </td>
 </tr>
 <tr>
 	<td><img src="../images/22.jpg" border="1" width="200" weigth="100%"></td>
 <td>
 	<h1 color="red">Fitness femme </h1>
Le fitness (abréviation de l’expression anglaise physical fitness, « forme physique »), en français la gymnastique de forme ou l’entraînement physique, 
désigne un ensemble d’activités physiques permettant au pratiquant d’améliorer sa condition physique et son hygiène de vie, dans un souci de bien-être.<a href="fitness femme.html">lire la suite</a>
</td>
</tr>
<tr>
<td><img src="../images/656.jpg" border="1" width="200" weigth="100%"></td>
<td>
	<h1>Self defense </h1>
	La défense personnelle (en anglais self-defense) est la maîtrise de techniques de combat permettant de faire face à une agression physique. On parle aussi parfois de combat rapproché (close combat) ou combat de rue. Le terme « autodéfense » a étymologiquement la même signification, mais renvoie plutôt à une défense armée.
	<a href="SELF DEFENSE.html">lire la suite</a>
 </td>
 </tr>
 <tr><td><img src="../images/30.jpg" border="1" width="200" weigth="100%"></td>
 <font>
<td>
	 <h1 color="red"> kung fu,karate </h1> 
Le karaté est une discipline martiale dont les techniques visent à se défendre uke (???), puis à répondre par une attaque (atemi (????)) 
au moyen des différentes parties du corps : doigts (nukite), mains ouvertes (shuto) et fermées (tsuki), avant-bras (uke), pieds<a href="kung fu,karate.html">lire la suite</a>
</td>
</tr>
<tr>
<td><img src="../images/333.jpg" border="1" width="200" weigth="100%"></td>
<td>
	<h1>Aérobic Femme</h1>
L’aérobic est une gymnastique qui stimule l’activité cardiovasculaire et oxygène le corps par des mouvements rapides sur une musique à rythme soutenu. 
Cette discipline sportive a été inventée par le médecin Kenneth H. Cooper (en)1,2. Le terme fait son apparition à la fin des années 1960 aux États-Unis et une décennie plus tard en France. <a href="Aérobic Femme.html">lire la suite</a>
</td>
</tr>
</table>
</body></html>