<html>
	<head>
	<style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
   nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
</style>

  </head>
<body  background="../images/5.jpeg">
    	<table align="right">
    		<tr>
				<td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
				<td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
				<td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
				<td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
			</tr>
    	</table>
    	    <A href="accueil-c.html"><img src="../images/logo.png" width="70%">
      	 <nav>
      	 	<div>
			<ul>
				<li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
				<li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
				<li><A href="cours-c.html" target="droite">NOS COURS </li></A>
				<li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
				<li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
				<li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
				<li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
				<li><A href="contact-c.html" target="droite">CONTACT </li> </A>
    		</ul>
    		</div>
    	</nav>

			<table width="1340px">
				<tr>
					<font color="white">
						<td > <h3> Musculation </h3> </td>
						<td> <img src="../images/musculation2.png" border="2" width="80%" weigth="70%"></td>
						<td> <img src="../images/musculation 4.png" border="2" width="80%" weigth="70%"></td>
						<td> <img src="../images/musculation3.png" border="2" width="80%" weigth="70%"></td>
				</tr>
				<tr>
						<td> <h3> Fitness Homme </h3> </td>
						<td> <img src="../images/fitneess homme.png" border="1" width="80%" weigth="70%"></td>
						<td> <img src="../images/fit home.png" border="2" width="80%" weigth="70%"></td>
						<td> <img src="../images/fit1h1ommme.png" border="2" width="80%" weigth="70%"></td>
				</tr>
				<tr>
						<td> <h3> Fitness Femme </h3> </td>
						<td> <img src="../images/fitness femme.png" border="1" width="80%" weigth="70%"></td>
						<td> <img src="../images/First_Muslim_Women_Gym.png" border="2" width="80%" weigth="70%"></td>
						<td> <img src="../images/31.jpg" border="2" width="80%" weigth="70%"></td>
				</tr>
				<tr>
						<td> <h3> Aérobic Femme </h3> </td>
						<td> <img src="../images/téléchargement (3).png" border="1" width="80%" weigth="70%"></td>
						<td> <img src="../images/téléchargement (2).png" border="2" width="80%" weigth="70%"></td>
						<td> <img src="../images/88.jpg" border="2" width="80%" weigth="70%"></td>
				</tr>
				<tr>
						<td> <h3> kung fu,karate </h3></td>
						<td> <img src="../images/téléchargement (11).png" border="1" width="80%" weigth="70%"></td>
						<td> <img src="../images/téléchargement (10).png" border="2" width="80%" weigth="70%"></td>
						<td> <img src="../images/téléchargement (9).png" border="2" width="80%" weigth="70%"></td>
				</tr>
				<tr>
						<td> <h3> self-defense </h3> </td>
						<td> <img src="../images/images (3).png" border="1" width="80%" weigth="70%"></td>
						<td> <img src="../images/téléchargement (111).png" border="2" width="80%" weigth="70%"></td>
						<td> <img src="../images/40.jpg" border="2" width="80%" weigth="70%"></td>
				</tr>
			</table>
    </body>
</html>