<html><head><title> Formulaire d'inscription</title>
 
<script langage="javascript" charset="utf-8">
function valider ( )
{
if ( document.formulaire.Nom.value == "" )
    {
        alert ( "Veuillez entrer votre nom !" );
        valid = false;
return valid;
    }
    if ( document.formulaire.Prenom.value == "" )
    {
        alert ( "Veuillez entrer votre prénom !" );
        valid = false;
return valid;
    }
	 if ( document.formulaire.ncin.value == "" )
    {alert ( "Veuillez entrer votre numéro de carte d'identitè nationale !" );
        valid = false;
return valid;
    }
    if ( document.formulaire.email.value == "" )
    { alert ( "Veuillez entrer votre Adresse email!" );
        valid = false;
return valid;
    }
	if ( document.formulaire.Telephone.value == "" )
  {alert('Veuillez entrer votre numero de Téléphone!');
     valid = false;
return valid; }
for(i = 0; i < 6; i++){
	if(document.formulaire.A[i].checked) return true;
}
alert("Veuillez choisir une activitè !"); 
return false;
}

</script>
<style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
     nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
</style>

  </head>
<body  background="../images/5.jpeg">
    <table align="right">
        <tr>
        <td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
        <td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
        <td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
        <td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
      </tr>
      </table>
            <A href="accueil-c.html"><img src="../images/logo.png" width="70%">
  <nav>
<div>
      <ul>
        <li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
        <li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
        <li><A href="cours-c.html" target="droite">NOS COURS </li></A>
        <li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
        <li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
        <li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
        <li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
        <li><A href="contact-c.html" target="droite">CONTACT </li> </A>
        </ul>
        </div>
  </nav>

<h1 align="center"> formulaire d'inscription </h1>
<form action="inscription-en.html" name="formulaire" onsubmit="return valider ();">

<table cellspacing="2" cellpadding="2" border="0" align="center">
<tr>
  <td align="right"> Nom :</td>
  <td><input type="text" name="Nom"  ></td>
</tr>
<tr>
  <td align="right"> Prénom :</td>
  <td><input type="text" name="Prenom" ></td>
</tr>
<tr>
  <td align="right"> NCIN : </td>
  <td><input type="text" name="ncin"  ></td>
</tr>
<tr>
  <td align="right"> Adresse email : </td>
  <td><input type="email" name="email" ></td>
</tr>
<tr>
  <td align="right"> Téléphone : </td>
  <td><input type="numéro" name="Telephone" ></td>
</tr>
<tr> <td> <h3> choisir votre activité :</h3> </td> <br>
	<td> <input type="radio" name="A" value="inscription musculation" > Inscription musculation <br>
    <input type="radio" name="A" value="inscription fitnesse homme"/> Inscription fitnesse homme <br> 
    <input type="radio" name="A" value="Inscription Fitness femme"/> Inscription Fitness femme   <br>
   <input type="radio" name="A" value="Inscription Aérobic Femme"/> Inscription Aérobic Femme <br>
     <input type="radio" name="A" value="Inscription kung fu,karate"/>Inscription kung fu,karate <br>
    <input type="radio" name="A" value="Inscription self-defense"/> Inscription self-defense <br></td></tr>
    <tr><td><h3> Durée : </h3> </td>
	<td><select size="1" name="Durée" />>
<option value="0"> choisir la durée de votre activité </option>
<option value="1">1 moins </option>
<option value="2">2 moins </option>
<option value="3">3 moins </option>
<option value="4">4 moins </option>
<option value="5">5 moins </option>
<option value="6">6 moins </option>
<option value="7">7 moins </option>
<option value="8">8 moins </option>
<option value="9">9 moins </option>
<option value="10">10 moins </option>
<option value="11">11 moins </option>
<option value="12">1 an </option>
</select>
</td></tr>
<tr>
  <td align="right"></td>
  <td><input type="submit" value="S'inscrire"></td>
  <td><input type="reset" value="Annuler"></td>
</tr>
</table>
</form>
</body></html>