<html>
	<head>
		<title>Kung Fu Karate </title>
		<style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
       nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
  
</style>

  </head>
<body  background="../images/5.jpeg">
    	<table align="right">
    		<tr>
				<td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
				<td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
				<td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
				<td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
			</tr>
    	</table>
    	    	<A href="accueil-c.html"><img src="../images/logo.png" width="70%">
        <nav>
        	<div>
			<ul>
				<li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
				<li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
				<li><A href="cours-c.html" target="droite">NOS COURS </li></A>
				<li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
				<li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
				<li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
				<li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
				<li><A href="contact-c.html" target="droite">CONTACT </li> </A>
    		</ul>
    		</div>
  		</nav>

 <h1 color="red"> kung fu,karate </h1> 
<p>
Le karaté est une discipline martiale dont les techniques visent à se défendre uke (???), puis à répondre par une attaque (atemi (????)) 
au moyen des différentes parties du corps : doigts (nukite), mains ouvertes (shuto) et fermées (tsuki), avant-bras (uke), pieds (geri), 
coudes (enpi), genoux [ex. : hiza geri]). Les 20 préceptes du karaté voudraient qu’il n’existe pas d’attaque pure et dure de la part d’un
 karatéka : le combattant répond par une défense (ou une anticipation, nommée sendosei, qui permet d’attaquer avant que l’attaque de
 l’adversaire ne soit portée) puis une attaque à une agression.
Des nuances de contenus techniques et philosophiques sont relativement marquées en fonction du style (Shorin-Ryu, Shotokan, Shotokai, 
Wado-ryu, Shito-ryu, Goju-ryu, etc.).
Pour acquérir la maîtrise de ces techniques en combat, l’enseignement comporte trois domaines d’étude complémentaires : le kihon (??), 
les katas (? ou ?) et le kumite (??). Mais d’autres domaines d’étude font partie de l’apprentissage. Le placement et la maîtrise de la 
respiration sont essentiels à la compréhension des techniques de karaté. En outre, certains maîtres pratiquent la méditation zen.
•	Le kihon (qui signifie « technique de base ») consiste à répéter individuellement, et la plupart du temps en groupe, des techniques,
 positions et déplacements. Pratiqué avec un partenaire de façon codifiée, on parle alors de kihon-kumite.
•	Le kata (qui signifie « forme ») est un enchaînement codifié et structuré de techniques « représentant un combat réel contre plusieurs 
assaillants virtuels quasi simultanés « et ayant pour but la formation du corps, l’acquisition d’automatismes ainsi que la transmission de 
techniques secrètes. Le kata dépasse l’aspect purement technique en permettant au pratiquant, après de nombreuses répétitions, de tendre vers
 la perfection des mouvements (pour certains, on pourrait dire la danse des combattants).
•	Le dernier domaine est le kumite, ou combat. Littéralement, cela signifie « grouper les mains », c’est-à-dire travailler en groupe et non plus
 tout seul (voir randori). Cette notion de kumite peut prendre de multiples formes en karaté, de la plus codifiée à la plus libre. Le combat peut être 
 prédéfini (kihon-kumite), fixé à un nombre d’attaques précis (ippon kumite pour une attaque, nihon kumite pour deux attaques, sanbon kumite pour trois 
 attaques, etc.), souple (ju kumite), sans contact (kunde kumite) ou libre (jiyu kumite).
</p>
</body>
</html>