<html>
  <head>
    <title></title>
    <style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
       nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
  
</style>

  </head>
<body  background="../images/5.jpeg">
      <table align="right">
        <tr>
        <td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
        <td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
        <td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
        <td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
      </tr>
      </table>
            <A href="accueil-c.html"><img src="../images/logo.png" width="70%">
        <nav>
          <div>
      <ul>
        <li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
        <li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
        <li><A href="cours-c.html" target="droite">NOS COURS </li></A>
        <li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
        <li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
        <li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
        <li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
        <li><A href="contact-c.html" target="droite">CONTACT </li> </A>
        </ul>
        </div>
      </nav>

<table width=1340px bgcolor=aqua>
<tr>
<td> 
<h2>Les derniers articles : </h2> <br><br>
<A href="https://www.chamsgym.tn/les-etirements-pourquoi/"> Les étirements – pourquoi ? </A> <br>
<A href="https://www.chamsgym.tn/pourquoi-sentrainer/"> 
POURQUOI S’ENTRAÎNER ? </A> <br><br>
</td>
<td>
<h2> A Propos de  NZR GHA club </h2><br><br>
<p> Route Sokra km 4 à côté de l'ENIS
3052 SFAX TUNISIE,<br>
Tel: + 216 52 368 662
Email: zahmouli.nizar2015@gmail.com

</td>
<td>
<h2> S’inscrire à notre Newsletter </h2>
<A href="inscription-c.html"> inscrire sur notre site </A><br>
</tr>
</table>
</body>
</html>