<!DOCTYPE html>
<html>
<head>
	<title>Self defense</title>
		<style type="text/css">
     nav ul li
        {
          display: inline-block;
          border-right: : 1px bold;
          text-decoration: none;
          text-transform: capitalize;
          border-right:1px solid #CCCCCC;
        }
      a 
        {
          display: inline-block;
          padding: 2px;
          border-right: : 1px bold;
          text-decoration:none;
          border-right: 1px bold;
          text-transform: capitalize;
        }
      ul a  {
        background-image: url(navi_bg_divider.png);
        background-repeat: no-repeat;
        background-position: right;
        text-transform: capitalize;
        padding-right: 12px;
        padding-left: 12px;
        border-right: : 1px bold;
        line-height: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #371C1C;
      }
      div a
      {text-transform: capitalize;
      }
       nav li :hover{
      color: #ffffff;
  background-color:#FF0000 ;

}
h1
{color: rgb(255 0 0);}
  
</style>

  </head>
<body  background="../images/5.jpeg">
    	<table align="right">
    		<tr>
				<td><A href="https://www.facebook.com/"><img src="../images/faceb.png" width="40%"weigth="40%"/></A></td>
				<td><A href="www.instagram.com"><img src="../images/instagram.png" width="40%"weigth="40%"/></td>
				<td><A href="www.mail.google.com"><img src="../images/gmail.png" width="40%"weigth="40%"/></td>
				<td><A href="www.twitter.com"><img src="../images/twitter.png" width="40%"weigth="40%"/></td>
			</tr>
    	</table>
    	    	<A href="accueil-c.html"><img src="../images/logo.png" width="70%">
        <nav>
        	<div>
			<ul>
				<li><A href="accueil-c.html" target="droite"> ACCUEIL </li> </A>
				<li><A href="salle-c.html" target="droite">NOTRE SALLE </li></A>
				<li><A href="cours-c.html" target="droite">NOS COURS </li></A>
				<li><A href="caoch-c.html" target="droite">NOS CAOCHS </li></A>
				<li><A href="tarif-c.html" target="droite">NOS TARIFS </li></A>
				<li><A href="gallerie-c.html" target="droite"> IMAGES </li></A>
				<li><A href="inscription-c.html" target="droite">IMSCRIPTION </A></li>
				<li><A href="contact-c.html" target="droite">CONTACT </li> </A>
    		</ul>
    		</div>
  		</nav>

<h1>SELF DEFENSE </h1>
<p>
La défense personnelle (en anglais self-defense) est la maîtrise de techniques de combat permettant de faire face à une agression physique. On parle aussi parfois de combat rapproché (close combat) ou combat de rue. Le terme « autodéfense » a étymologiquement la même signification, mais renvoie plutôt à une défense armée.
Selon William Legrand, la défense personnelle est en premier lieu la gestion de la peur lors d'une agression[réf. nécessaire].
L'enseignement de la défense personnelle est souvent basé sur des arts martiaux ou sports de combat avec toutefois une différence de taille : 
les arts martiaux, portent une attention particulière au respect de l'adversaire, parfois même nommé « partenaire » ; 
dans la défense personnelle, le but est de faire cesser l'attaque avant d'être maîtrisé, blessé ou même tué, le plus rapidement possible. S'il y a 
un respect rigoureux de règles de sécurité pendant l'enseignement et l'entraînement, avec utilisation d'armes factices et port de protections, 
l'application réelle se fait sans aucun respect de l'attaquant, puisque celui-ci ne respecte pas sa victime. Il faut toutefois souligner que, 
vis-à-vis de la loi française, la réponse doit être proportionnée à l'attaque, et que l'on ne peut être considéré en légitime défense que si 
l'on est attaqué en premier.
La défense personnelle s'attache à utiliser au mieux l'environnement et à utiliser les objets qui nous tombent sous la main : ceinture, chaise,
 bouteille, cendrier…
Défense avec une branche d'arbre sur une tentative de saisie
Les enseignements sérieux ne se limitent pas à l'enseignement des techniques de combat, mais concernent aussi à la gestion des situations 
tendues — éviter l'affrontement par le comportement et la parole — et l'aspect juridique (légitime défense).
Dans les pays où l'État n'arrive pas à endiguer la criminalité et où les citoyens ressentent une forte insécurité, 
la défense personnelle peut prendre une forme armée, sous la forme de milices civiles ; dans certains cas, ces groupes
 d'autodéfense sont des bras armés de partis politiques et sont le prétexte de violences politiques.
 </p>
 </body>
</html>